{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build:frontend",
    "devPath": "/home/tom/github/tom-sapletta-com/ytlite/tauri-youtube-oauth/dist",
    "distDir": "/home/tom/github/tom-sapletta-com/ytlite/tauri-youtube-oauth/dist"
  },
  "package": {
    "productName": "tauri-youtube-oauth",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.ytlite.oauth",
      "icon": []
    },
    "allowlist": {
      "all": true
    }
  }
}
